vendor_name = ModelSim
source_file = 1, D:/Asyncronous_FIFO/b_to_g.v
source_file = 1, D:/Asyncronous_FIFO/g_to_b.v
source_file = 1, D:/Asyncronous_FIFO/Asynchronous_FIFO.v
source_file = 1, D:/Asyncronous_FIFO/synchro_r2W.v
source_file = 1, D:/Asyncronous_FIFO/synchro_W2r.v
source_file = 1, D:/Asyncronous_FIFO/readptr_empty.v
source_file = 1, D:/Asyncronous_FIFO/writeptr_full.v
source_file = 1, D:/Asyncronous_FIFO/fifomem.v
source_file = 1, D:/Asyncronous_FIFO/tb_fifo.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Asyncronous_FIFO/db/altsyncram_c3j1.tdf
design_name = Asynchronous_FIFO
instance = comp, \rdata[0]~output , rdata[0]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[1]~output , rdata[1]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[2]~output , rdata[2]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[3]~output , rdata[3]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[4]~output , rdata[4]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[5]~output , rdata[5]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[6]~output , rdata[6]~output, Asynchronous_FIFO, 1
instance = comp, \rdata[7]~output , rdata[7]~output, Asynchronous_FIFO, 1
instance = comp, \wfull~output , wfull~output, Asynchronous_FIFO, 1
instance = comp, \rempty~output , rempty~output, Asynchronous_FIFO, 1
instance = comp, \rclk~input , rclk~input, Asynchronous_FIFO, 1
instance = comp, \rclk~inputCLKENA0 , rclk~inputCLKENA0, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~0feeder , fifomem|mem~0feeder, Asynchronous_FIFO, 1
instance = comp, \rrst_n~input , rrst_n~input, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~0 , fifomem|mem~0, Asynchronous_FIFO, 1
instance = comp, \winc~input , winc~input, Asynchronous_FIFO, 1
instance = comp, \wclk~input , wclk~input, Asynchronous_FIFO, 1
instance = comp, \wclk~inputCLKENA0 , wclk~inputCLKENA0, Asynchronous_FIFO, 1
instance = comp, \wdata[0]~input , wdata[0]~input, Asynchronous_FIFO, 1
instance = comp, \wptr_full|Add0~0 , wptr_full|Add0~0, Asynchronous_FIFO, 1
instance = comp, \wrst_n~input , wrst_n~input, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wbin[0] , wptr_full|wbin[0], Asynchronous_FIFO, 1
instance = comp, \wptr_full|Add0~1 , wptr_full|Add0~1, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wbin[1] , wptr_full|wbin[1], Asynchronous_FIFO, 1
instance = comp, \wptr_full|Add0~2 , wptr_full|Add0~2, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wbin[2] , wptr_full|wbin[2], Asynchronous_FIFO, 1
instance = comp, \wptr_full|Add0~3 , wptr_full|Add0~3, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wbin[3]~feeder , wptr_full|wbin[3]~feeder, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wbin[3] , wptr_full|wbin[3], Asynchronous_FIFO, 1
instance = comp, \rinc~input , rinc~input, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|rbin[0] , rptr_empty|rbin[0], Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Add0~1 , rptr_empty|Add0~1, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|rbin[1] , rptr_empty|rbin[1], Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Add0~2 , rptr_empty|Add0~2, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|rbin[2] , rptr_empty|rbin[2], Asynchronous_FIFO, 1
instance = comp, \wptr_full|g2|g[1] , wptr_full|g2|g[1], Asynchronous_FIFO, 1
instance = comp, \wptr_full|wptr[1]~feeder , wptr_full|wptr[1]~feeder, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wptr[1] , wptr_full|wptr[1], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq1_wptr[1]~feeder , synchro_W2r1|rq1_wptr[1]~feeder, Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq1_wptr[1] , synchro_W2r1|rq1_wptr[1], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq2_wptr[1] , synchro_W2r1|rq2_wptr[1], Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Equal0~1 , rptr_empty|Equal0~1, Asynchronous_FIFO, 1
instance = comp, \wptr_full|g2|g~0 , wptr_full|g2|g~0, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wptr[2]~feeder , wptr_full|wptr[2]~feeder, Asynchronous_FIFO, 1
instance = comp, \wptr_full|wptr[2] , wptr_full|wptr[2], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq1_wptr[2] , synchro_W2r1|rq1_wptr[2], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq2_wptr[2] , synchro_W2r1|rq2_wptr[2], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq1_wptr[3] , synchro_W2r1|rq1_wptr[3], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq2_wptr[3] , synchro_W2r1|rq2_wptr[3], Asynchronous_FIFO, 1
instance = comp, \wptr_full|g2|g[0] , wptr_full|g2|g[0], Asynchronous_FIFO, 1
instance = comp, \wptr_full|wptr[0] , wptr_full|wptr[0], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq1_wptr[0] , synchro_W2r1|rq1_wptr[0], Asynchronous_FIFO, 1
instance = comp, \synchro_W2r1|rq2_wptr[0] , synchro_W2r1|rq2_wptr[0], Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Equal0~0 , rptr_empty|Equal0~0, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|rbin[3] , rptr_empty|rbin[3], Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Add0~3 , rptr_empty|Add0~3, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|g1|g~0 , rptr_empty|g1|g~0, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Equal0~2 , rptr_empty|Equal0~2, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|rempty , rptr_empty|rempty, Asynchronous_FIFO, 1
instance = comp, \rptr_empty|Add0~0 , rptr_empty|Add0~0, Asynchronous_FIFO, 1
instance = comp, \wdata[1]~input , wdata[1]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[2]~input , wdata[2]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[3]~input , wdata[3]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[4]~input , wdata[4]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[5]~input , wdata[5]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[6]~input , wdata[6]~input, Asynchronous_FIFO, 1
instance = comp, \wdata[7]~input , wdata[7]~input, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem_rtl_0|auto_generated|ram_block1a0 , fifomem|mem_rtl_0|auto_generated|ram_block1a0, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~17 , fifomem|mem~17, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~1 , fifomem|mem~1, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~9 , fifomem|mem~9, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~2 , fifomem|mem~2, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~10 , fifomem|mem~10, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~3 , fifomem|mem~3, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~11 , fifomem|mem~11, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~4 , fifomem|mem~4, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~12 , fifomem|mem~12, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~5 , fifomem|mem~5, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~13 , fifomem|mem~13, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~6 , fifomem|mem~6, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~14 , fifomem|mem~14, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~7 , fifomem|mem~7, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~15 , fifomem|mem~15, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~8 , fifomem|mem~8, Asynchronous_FIFO, 1
instance = comp, \fifomem|mem~16 , fifomem|mem~16, Asynchronous_FIFO, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Asynchronous_FIFO, 1
